.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: baseline;
}

input:focus:invalid {
    box-shadow: 0 0 0 0.25rem rgba(255 0 0 / 25%);
}

input:focus:valid, input:valid {
    box-shadow: 0 0 0 0.25rem rgba(0 255 0 / 25%);
}

.icons {
    display: flex;
}

.icons .pay .icon-credit-card::before,
.icons .help .icon-headphones::before {
    font-size: 2rem;
    color: #04b547;
}

.icons div,
.icons div a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons div .description {
    margin-top: 0.5rem;
}

.icons div .description h2 {
    font-size: 0.80rem;
}

.icons div .description p {
    font-size: 0.68rem;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-template-columns: 1fr;
    }
}
