.content {
    display: grid !important;
    grid-template-columns: auto 1fr !important;
    gap: 3rem;
}

.content .sidebar .categories form .content {
    color: #808080;
    position: relative;
}

.content .sidebar .categories form .content::after {
    width: 0;
    content: "";
    position: absolute;
    background-color: #1b1b1b;
    height: 2px;
    bottom: 0;
    transition: 0.3s width linear;
    left: 0;
}

.content .sidebar .categories form .content:hover::after {
    width: 100%;
}

.content .products .content-products {
    grid-template-columns: 1fr 1fr 1fr;
}

.content .products .content-products div .card > p {
    font-size: 1.2rem;
}

.content .products .content-products div .card .card-img-top {
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all ease-in-out 0.3s;
    margin: 0;
}

.card {
    box-shadow: none;
    transition: all ease-in-out 0.3s;
}

.card:hover {
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.1);
}

.content .products .content-products div .card .card-body .card-title {
    font-size: 3rem !important;
}

.content .products .content-products div .card .card-body .text-muted {

}

@media screen and (max-width: 1400px) {
    .content .products .content-products {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width: 1200px) {
    .content .products .content-products {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 991px) {
    .content {
        grid-template-columns: 1fr !important;
    }

    .content .products .content-products > div {
        max-width: 70% !important;
        width: 100% !important;
        margin-inline: auto !important;
    }

    .content .sidebar .categories form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .content .products .content-products div .card .card-img-top {
        height: 340px;
    }
}
